<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="2YWGmuTy9rbGXQOQNNK4">
    <mxGraphModel dx="1042" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-1" value="start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D6DADB;strokeColor=#D6DADB;labelBackgroundColor=none;fontColor=#E67E22;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="310" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9-_4m8RhkRhW_BIR0ew-1" target="-9-_4m8RhkRhW_BIR0ew-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="370" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <mxPoint x="370" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9-_4m8RhkRhW_BIR0ew-6" target="-9-_4m8RhkRhW_BIR0ew-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-28" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="-9-_4m8RhkRhW_BIR0ew-27">
          <mxGeometry x="0.04" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-6" value="is there any&amp;nbsp;employee؟" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ABC9C;fontColor=#1A2B4C;textShadow=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="285" y="130" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9-_4m8RhkRhW_BIR0ew-6" target="-9-_4m8RhkRhW_BIR0ew-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="350" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-14" value="Yes" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;" connectable="0" vertex="1" parent="-9-_4m8RhkRhW_BIR0ew-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-16" value="first employee&lt;br&gt;registration" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#D6DADB;fontColor=#E67E22;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=#E67E22;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-9-_4m8RhkRhW_BIR0ew-44" target="-9-_4m8RhkRhW_BIR0ew-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-49" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#000000;fontFamily=Comic Sans MS;fontSize=12;fontColor=#E67E22;fillColor=#D6DADB;" vertex="1" connectable="0" parent="-9-_4m8RhkRhW_BIR0ew-48">
          <mxGeometry x="0.096" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-51" value="Up" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#000000;fontFamily=Comic Sans MS;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#D6DADB;" vertex="1" connectable="0" parent="-9-_4m8RhkRhW_BIR0ew-48">
          <mxGeometry x="-0.144" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-9-_4m8RhkRhW_BIR0ew-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-53" value="In" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#000000;fontFamily=Comic Sans MS;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#D6DADB;" vertex="1" connectable="0" parent="-9-_4m8RhkRhW_BIR0ew-52">
          <mxGeometry x="-0.008" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-44" value="sign up/in" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=#1A2B4C;fillColor=#1ABC9C;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-57" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=#E67E22;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-9-_4m8RhkRhW_BIR0ew-47" target="-9-_4m8RhkRhW_BIR0ew-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-47" value="Fill out the registration form" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=#E67E22;fillColor=#D6DADB;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9-_4m8RhkRhW_BIR0ew-56" value="request sent for&lt;br&gt;employees" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=#E67E22;fillColor=#D6DADB;" vertex="1" parent="1">
          <mxGeometry x="660" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
